name: "ESLint (JS/TS) Action"
# description: "Lints JavaScript/TypeScript code."
# branding:
#   icon: check-circle
#   color: yellow

on:
  pull_request:
    branches: [develop]
    types: ["opened", "reopened", "ready_for_review", "synchronize"]

jobs:
  eslint:
    name: eslint
    runs-on: ubuntu-latest
    steps:
      - name: yarn install
        run: yarn install
      - name: eslint
        run: npm run lint
